$$$$$$$ Output collected from vMX3 $$$$$$$$$

##### show ospf neighbor #########
Address          Interface              State     ID               Pri  Dead
172.10.13.1      ge-0/0/0.0             Full      10.100.1.1       128    35

##### show bgp summary #########
Groups: 1 Peers: 1 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
bgp.l3vpn.0          
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.1.1              100       1333       1342       0       0    10:03:38 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 0/0/0/0

##### show pim neighbors #########
PIM instance is not running

