### BEGIN ######
ansible_check_mode: false
ansible_dev_os: junos
ansible_diff_mode: false
ansible_facts:
    net_filesystems:
    - /dev/ad0s1a
    - devfs
    - /dev/md0
    - /dev/md1
    - /dev/md2
    - /dev/md3
    - /dev/md4
    - /dev/md5
    - /dev/md6
    - /dev/md7
    - /dev/md8
    - /dev/md9
    - /dev/md10
    - /dev/md11
    - /dev/md12
    - /dev/md13
    - /dev/md14
    - /dev/md15
    - /dev/md16
    - /dev/md17
    - /dev/md18
    - /dev/md19
    - /dev/md20
    - /dev/md21
    - /dev/md22
    - /dev/md23
    - /dev/md24
    - /dev/md25
    - /dev/md26
    - /dev/md27
    - /dev/md28
    - /dev/md29
    - /dev/md30
    - /dev/md31
    - /dev/md32
    - /dev/md33
    - /dev/md34
    - /dev/md35
    - /dev/md36
    - /dev/md37
    - /dev/md38
    - /dev/md39
    - /dev/md40
    - /dev/md41
    - /dev/md42
    - /dev/md43
    - procfs
    - /dev/ad0s1e
    - /dev/ad0s1f
    net_gather_subset:
    - hardware
    - default
    - interfaces
    net_has_2RE: false
    net_hostname: vMX1
    net_interfaces:
        .local.:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: Loopback
        cbp0:
            admin-status: up
            macaddress: 00:05:86:71:9b:11
            mtu: '1514'
            oper-status: up
            speed: Unspecified
            type: Ethernet
        demux0:
            admin-status: up
            macaddress: Unspecified
            mtu: '9192'
            oper-status: up
            speed: Unspecified
            type: Software-Pseudo
        dsc:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: Unspecified
            type: Software-Pseudo
        em0:
            admin-status: up
            macaddress: '50:00:00:07:00:00'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        em1:
            admin-status: up
            macaddress: '50:00:00:07:00:01'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        em2:
            admin-status: up
            macaddress: '50:00:00:07:00:02'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        em3:
            admin-status: up
            macaddress: '50:00:00:07:00:03'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        em4:
            admin-status: up
            macaddress: '50:00:00:07:00:04'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        em5:
            admin-status: up
            macaddress: '50:00:00:07:00:05'
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: Ethernet
        ge-0/0/0:
            admin-status: up
            macaddress: 00:05:86:71:9b:00
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/1:
            admin-status: up
            macaddress: 00:05:86:71:9b:01
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/2:
            admin-status: up
            macaddress: 00:05:86:71:9b:02
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/3:
            admin-status: up
            macaddress: 00:05:86:71:9b:03
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/4:
            admin-status: up
            macaddress: 00:05:86:71:9b:04
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/5:
            admin-status: up
            macaddress: 00:05:86:71:9b:05
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/6:
            admin-status: up
            macaddress: 00:05:86:71:9b:06
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/7:
            admin-status: up
            macaddress: 00:05:86:71:9b:07
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/8:
            admin-status: up
            macaddress: 00:05:86:71:9b:08
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        ge-0/0/9:
            admin-status: up
            macaddress: 00:05:86:71:9b:09
            mtu: '1514'
            oper-status: up
            speed: 1000mbps
            type: null
        gr-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: GRE
        gre:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: GRE
        ip-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: IPIP
        ipip:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: IPIP
        irb:
            admin-status: up
            macaddress: 00:05:86:71:9e:f0
            mtu: '1514'
            oper-status: up
            speed: Unspecified
            type: Ethernet
        lc-0/0/0:
            admin-status: up
            macaddress: Unspecified
            mtu: '0'
            oper-status: up
            speed: 800mbps
            type: Unspecified
        lo0:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: Unspecified
            type: Loopback
        lsi:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: Software-Pseudo
        lt-0/0/10:
            admin-status: up
            macaddress: 00:05:86:71:9b:00
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: Logical-tunnel
        mt-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: Multicast-GRE
        mtun:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: Multicast-GRE
        pd-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: PIMD
        pe-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: PIME
        pfe-0/0/0:
            admin-status: up
            macaddress: Unspecified
            mtu: '0'
            oper-status: up
            speed: 800mbps
            type: Unspecified
        pfh-0/0/0:
            admin-status: up
            macaddress: Unspecified
            mtu: '0'
            oper-status: up
            speed: 800mbps
            type: Unspecified
        pimd:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: PIMD
        pime:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: PIME
        pip0:
            admin-status: up
            macaddress: 00:05:86:71:9e:b0
            mtu: '1514'
            oper-status: up
            speed: Unspecified
            type: Ethernet
        pp0:
            admin-status: up
            macaddress: Unspecified
            mtu: '1532'
            oper-status: up
            speed: Unspecified
            type: PPPoE
        tap:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: Unlimited
            type: Software-Pseudo
        ud-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: UDPT
        ut-0/0/10:
            admin-status: up
            macaddress: Unspecified
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: Uplink-tunnel
        vt-0/0/10:
            admin-status: up
            macaddress: null
            mtu: Unlimited
            oper-status: up
            speed: 1000mbps
            type: Loopback
        vtep:
            admin-status: up
            macaddress: Unspecified
            mtu: '1600'
            oper-status: up
            speed: Unlimited
            type: Software-Pseudo
    net_memfree_mb: 21108
    net_memtotal_mb: 769496
    net_model: vmx
    net_modules:
    -   name: Midplane
    -   description: RE-VMX
        name: Routing Engine
    -   description: VMX SCB
        name: CB 0
    -   description: Virtual FPC
        name: FPC 0
    net_routing_engines:
        'null':
            cpu_background: '0'
            cpu_idle: '64'
            cpu_interrupt: '11'
            cpu_system: '15'
            cpu_user: '10'
            last_reboot_reason: '0x10:misc hardware reason '
            load_average_fifteen: '1.27'
            load_average_five: '1.86'
            load_average_one: '4.35'
            memory_buffer_utilization: '94'
            memory_dram_size: '768'
            memory_installed_size: '1024'
            model: RE-VMX
            serial_number: VM5701F131C6
            slot: null
            start_time: 2018-06-09 12:13:38 UTC
            status: OK
            up_time: 1 day, 8 hours, 2 minutes, 51 seconds
    net_serialnum: VM5701F131C6
    net_version: 14.1R4.8
ansible_forks: 5
ansible_host: 192.10.0.101
ansible_inventory_sources:
- /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
ansible_net_filesystems:
- /dev/ad0s1a
- devfs
- /dev/md0
- /dev/md1
- /dev/md2
- /dev/md3
- /dev/md4
- /dev/md5
- /dev/md6
- /dev/md7
- /dev/md8
- /dev/md9
- /dev/md10
- /dev/md11
- /dev/md12
- /dev/md13
- /dev/md14
- /dev/md15
- /dev/md16
- /dev/md17
- /dev/md18
- /dev/md19
- /dev/md20
- /dev/md21
- /dev/md22
- /dev/md23
- /dev/md24
- /dev/md25
- /dev/md26
- /dev/md27
- /dev/md28
- /dev/md29
- /dev/md30
- /dev/md31
- /dev/md32
- /dev/md33
- /dev/md34
- /dev/md35
- /dev/md36
- /dev/md37
- /dev/md38
- /dev/md39
- /dev/md40
- /dev/md41
- /dev/md42
- /dev/md43
- procfs
- /dev/ad0s1e
- /dev/ad0s1f
ansible_net_gather_subset:
- hardware
- default
- interfaces
ansible_net_has_2RE: false
ansible_net_hostname: vMX1
ansible_net_interfaces:
    .local.:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: Loopback
    cbp0:
        admin-status: up
        macaddress: 00:05:86:71:9b:11
        mtu: '1514'
        oper-status: up
        speed: Unspecified
        type: Ethernet
    demux0:
        admin-status: up
        macaddress: Unspecified
        mtu: '9192'
        oper-status: up
        speed: Unspecified
        type: Software-Pseudo
    dsc:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: Unspecified
        type: Software-Pseudo
    em0:
        admin-status: up
        macaddress: '50:00:00:07:00:00'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    em1:
        admin-status: up
        macaddress: '50:00:00:07:00:01'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    em2:
        admin-status: up
        macaddress: '50:00:00:07:00:02'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    em3:
        admin-status: up
        macaddress: '50:00:00:07:00:03'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    em4:
        admin-status: up
        macaddress: '50:00:00:07:00:04'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    em5:
        admin-status: up
        macaddress: '50:00:00:07:00:05'
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: Ethernet
    ge-0/0/0:
        admin-status: up
        macaddress: 00:05:86:71:9b:00
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/1:
        admin-status: up
        macaddress: 00:05:86:71:9b:01
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/2:
        admin-status: up
        macaddress: 00:05:86:71:9b:02
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/3:
        admin-status: up
        macaddress: 00:05:86:71:9b:03
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/4:
        admin-status: up
        macaddress: 00:05:86:71:9b:04
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/5:
        admin-status: up
        macaddress: 00:05:86:71:9b:05
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/6:
        admin-status: up
        macaddress: 00:05:86:71:9b:06
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/7:
        admin-status: up
        macaddress: 00:05:86:71:9b:07
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/8:
        admin-status: up
        macaddress: 00:05:86:71:9b:08
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    ge-0/0/9:
        admin-status: up
        macaddress: 00:05:86:71:9b:09
        mtu: '1514'
        oper-status: up
        speed: 1000mbps
        type: null
    gr-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: GRE
    gre:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: GRE
    ip-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: IPIP
    ipip:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: IPIP
    irb:
        admin-status: up
        macaddress: 00:05:86:71:9e:f0
        mtu: '1514'
        oper-status: up
        speed: Unspecified
        type: Ethernet
    lc-0/0/0:
        admin-status: up
        macaddress: Unspecified
        mtu: '0'
        oper-status: up
        speed: 800mbps
        type: Unspecified
    lo0:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: Unspecified
        type: Loopback
    lsi:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: Software-Pseudo
    lt-0/0/10:
        admin-status: up
        macaddress: 00:05:86:71:9b:00
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: Logical-tunnel
    mt-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: Multicast-GRE
    mtun:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: Multicast-GRE
    pd-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: PIMD
    pe-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: PIME
    pfe-0/0/0:
        admin-status: up
        macaddress: Unspecified
        mtu: '0'
        oper-status: up
        speed: 800mbps
        type: Unspecified
    pfh-0/0/0:
        admin-status: up
        macaddress: Unspecified
        mtu: '0'
        oper-status: up
        speed: 800mbps
        type: Unspecified
    pimd:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: PIMD
    pime:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: PIME
    pip0:
        admin-status: up
        macaddress: 00:05:86:71:9e:b0
        mtu: '1514'
        oper-status: up
        speed: Unspecified
        type: Ethernet
    pp0:
        admin-status: up
        macaddress: Unspecified
        mtu: '1532'
        oper-status: up
        speed: Unspecified
        type: PPPoE
    tap:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: Unlimited
        type: Software-Pseudo
    ud-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: UDPT
    ut-0/0/10:
        admin-status: up
        macaddress: Unspecified
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: Uplink-tunnel
    vt-0/0/10:
        admin-status: up
        macaddress: null
        mtu: Unlimited
        oper-status: up
        speed: 1000mbps
        type: Loopback
    vtep:
        admin-status: up
        macaddress: Unspecified
        mtu: '1600'
        oper-status: up
        speed: Unlimited
        type: Software-Pseudo
ansible_net_memfree_mb: 21108
ansible_net_memtotal_mb: 769496
ansible_net_model: vmx
ansible_net_modules:
-   name: Midplane
-   description: RE-VMX
    name: Routing Engine
-   description: VMX SCB
    name: CB 0
-   description: Virtual FPC
    name: FPC 0
ansible_net_routing_engines:
    'null':
        cpu_background: '0'
        cpu_idle: '64'
        cpu_interrupt: '11'
        cpu_system: '15'
        cpu_user: '10'
        last_reboot_reason: '0x10:misc hardware reason '
        load_average_fifteen: '1.27'
        load_average_five: '1.86'
        load_average_one: '4.35'
        memory_buffer_utilization: '94'
        memory_dram_size: '768'
        memory_installed_size: '1024'
        model: RE-VMX
        serial_number: VM5701F131C6
        slot: null
        start_time: 2018-06-09 12:13:38 UTC
        status: OK
        up_time: 1 day, 8 hours, 2 minutes, 51 seconds
ansible_net_serialnum: VM5701F131C6
ansible_net_version: 14.1R4.8
ansible_play_batch: &id003 []
ansible_play_hosts:
- vMX1
- vMX2
ansible_play_hosts_all:
- vMX1
- vMX2
ansible_playbook_python: /usr/bin/python
ansible_run_tags:
- all
ansible_skip_tags: []
ansible_ssh_pass: lab123
ansible_user: lab
ansible_version: &id001
    full: 2.5.3
    major: 2
    minor: 5
    revision: 3
    string: 2.5.3
environment: []
group_names:
- junos
groups: &id002
    all: []
    ios: []
    junos:
    - vMX1
    - vMX2
    ungrouped: []
hostvars:
    vMX1:
        ansible_check_mode: false
        ansible_dev_os: junos
        ansible_diff_mode: false
        ansible_facts:
            net_filesystems:
            - /dev/ad0s1a
            - devfs
            - /dev/md0
            - /dev/md1
            - /dev/md2
            - /dev/md3
            - /dev/md4
            - /dev/md5
            - /dev/md6
            - /dev/md7
            - /dev/md8
            - /dev/md9
            - /dev/md10
            - /dev/md11
            - /dev/md12
            - /dev/md13
            - /dev/md14
            - /dev/md15
            - /dev/md16
            - /dev/md17
            - /dev/md18
            - /dev/md19
            - /dev/md20
            - /dev/md21
            - /dev/md22
            - /dev/md23
            - /dev/md24
            - /dev/md25
            - /dev/md26
            - /dev/md27
            - /dev/md28
            - /dev/md29
            - /dev/md30
            - /dev/md31
            - /dev/md32
            - /dev/md33
            - /dev/md34
            - /dev/md35
            - /dev/md36
            - /dev/md37
            - /dev/md38
            - /dev/md39
            - /dev/md40
            - /dev/md41
            - /dev/md42
            - /dev/md43
            - procfs
            - /dev/ad0s1e
            - /dev/ad0s1f
            net_gather_subset:
            - hardware
            - default
            - interfaces
            net_has_2RE: false
            net_hostname: vMX1
            net_interfaces:
                .local.:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Loopback
                cbp0:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:11
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                demux0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '9192'
                    oper-status: up
                    speed: Unspecified
                    type: Software-Pseudo
                dsc:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unspecified
                    type: Software-Pseudo
                em0:
                    admin-status: up
                    macaddress: '50:00:00:07:00:00'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em1:
                    admin-status: up
                    macaddress: '50:00:00:07:00:01'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em2:
                    admin-status: up
                    macaddress: '50:00:00:07:00:02'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em3:
                    admin-status: up
                    macaddress: '50:00:00:07:00:03'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em4:
                    admin-status: up
                    macaddress: '50:00:00:07:00:04'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em5:
                    admin-status: up
                    macaddress: '50:00:00:07:00:05'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                ge-0/0/0:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:00
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/1:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:01
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/2:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:02
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/3:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:03
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/4:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:04
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/5:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:05
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/6:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:06
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/7:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:07
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/8:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:08
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/9:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:09
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                gr-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: GRE
                gre:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: GRE
                ip-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: IPIP
                ipip:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: IPIP
                irb:
                    admin-status: up
                    macaddress: 00:05:86:71:9e:f0
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                lc-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                lo0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unspecified
                    type: Loopback
                lsi:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
                lt-0/0/10:
                    admin-status: up
                    macaddress: 00:05:86:71:9b:00
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Logical-tunnel
                mt-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Multicast-GRE
                mtun:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Multicast-GRE
                pd-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: PIMD
                pe-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: PIME
                pfe-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                pfh-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                pimd:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: PIMD
                pime:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: PIME
                pip0:
                    admin-status: up
                    macaddress: 00:05:86:71:9e:b0
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                pp0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '1532'
                    oper-status: up
                    speed: Unspecified
                    type: PPPoE
                tap:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
                ud-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: UDPT
                ut-0/0/10:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Uplink-tunnel
                vt-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Loopback
                vtep:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '1600'
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
            net_memfree_mb: 21108
            net_memtotal_mb: 769496
            net_model: vmx
            net_modules:
            -   name: Midplane
            -   description: RE-VMX
                name: Routing Engine
            -   description: VMX SCB
                name: CB 0
            -   description: Virtual FPC
                name: FPC 0
            net_routing_engines:
                'null':
                    cpu_background: '0'
                    cpu_idle: '64'
                    cpu_interrupt: '11'
                    cpu_system: '15'
                    cpu_user: '10'
                    last_reboot_reason: '0x10:misc hardware reason '
                    load_average_fifteen: '1.27'
                    load_average_five: '1.86'
                    load_average_one: '4.35'
                    memory_buffer_utilization: '94'
                    memory_dram_size: '768'
                    memory_installed_size: '1024'
                    model: RE-VMX
                    serial_number: VM5701F131C6
                    slot: null
                    start_time: 2018-06-09 12:13:38 UTC
                    status: OK
                    up_time: 1 day, 8 hours, 2 minutes, 51 seconds
            net_serialnum: VM5701F131C6
            net_version: 14.1R4.8
        ansible_forks: 5
        ansible_host: 192.10.0.101
        ansible_inventory_sources:
        - /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
        ansible_net_filesystems:
        - /dev/ad0s1a
        - devfs
        - /dev/md0
        - /dev/md1
        - /dev/md2
        - /dev/md3
        - /dev/md4
        - /dev/md5
        - /dev/md6
        - /dev/md7
        - /dev/md8
        - /dev/md9
        - /dev/md10
        - /dev/md11
        - /dev/md12
        - /dev/md13
        - /dev/md14
        - /dev/md15
        - /dev/md16
        - /dev/md17
        - /dev/md18
        - /dev/md19
        - /dev/md20
        - /dev/md21
        - /dev/md22
        - /dev/md23
        - /dev/md24
        - /dev/md25
        - /dev/md26
        - /dev/md27
        - /dev/md28
        - /dev/md29
        - /dev/md30
        - /dev/md31
        - /dev/md32
        - /dev/md33
        - /dev/md34
        - /dev/md35
        - /dev/md36
        - /dev/md37
        - /dev/md38
        - /dev/md39
        - /dev/md40
        - /dev/md41
        - /dev/md42
        - /dev/md43
        - procfs
        - /dev/ad0s1e
        - /dev/ad0s1f
        ansible_net_gather_subset:
        - hardware
        - default
        - interfaces
        ansible_net_has_2RE: false
        ansible_net_hostname: vMX1
        ansible_net_interfaces:
            .local.:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Loopback
            cbp0:
                admin-status: up
                macaddress: 00:05:86:71:9b:11
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            demux0:
                admin-status: up
                macaddress: Unspecified
                mtu: '9192'
                oper-status: up
                speed: Unspecified
                type: Software-Pseudo
            dsc:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unspecified
                type: Software-Pseudo
            em0:
                admin-status: up
                macaddress: '50:00:00:07:00:00'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em1:
                admin-status: up
                macaddress: '50:00:00:07:00:01'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em2:
                admin-status: up
                macaddress: '50:00:00:07:00:02'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em3:
                admin-status: up
                macaddress: '50:00:00:07:00:03'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em4:
                admin-status: up
                macaddress: '50:00:00:07:00:04'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em5:
                admin-status: up
                macaddress: '50:00:00:07:00:05'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            ge-0/0/0:
                admin-status: up
                macaddress: 00:05:86:71:9b:00
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/1:
                admin-status: up
                macaddress: 00:05:86:71:9b:01
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/2:
                admin-status: up
                macaddress: 00:05:86:71:9b:02
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/3:
                admin-status: up
                macaddress: 00:05:86:71:9b:03
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/4:
                admin-status: up
                macaddress: 00:05:86:71:9b:04
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/5:
                admin-status: up
                macaddress: 00:05:86:71:9b:05
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/6:
                admin-status: up
                macaddress: 00:05:86:71:9b:06
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/7:
                admin-status: up
                macaddress: 00:05:86:71:9b:07
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/8:
                admin-status: up
                macaddress: 00:05:86:71:9b:08
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/9:
                admin-status: up
                macaddress: 00:05:86:71:9b:09
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            gr-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: GRE
            gre:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: GRE
            ip-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: IPIP
            ipip:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: IPIP
            irb:
                admin-status: up
                macaddress: 00:05:86:71:9e:f0
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            lc-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            lo0:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unspecified
                type: Loopback
            lsi:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
            lt-0/0/10:
                admin-status: up
                macaddress: 00:05:86:71:9b:00
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Logical-tunnel
            mt-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Multicast-GRE
            mtun:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Multicast-GRE
            pd-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: PIMD
            pe-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: PIME
            pfe-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            pfh-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            pimd:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: PIMD
            pime:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: PIME
            pip0:
                admin-status: up
                macaddress: 00:05:86:71:9e:b0
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            pp0:
                admin-status: up
                macaddress: Unspecified
                mtu: '1532'
                oper-status: up
                speed: Unspecified
                type: PPPoE
            tap:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
            ud-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: UDPT
            ut-0/0/10:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Uplink-tunnel
            vt-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Loopback
            vtep:
                admin-status: up
                macaddress: Unspecified
                mtu: '1600'
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
        ansible_net_memfree_mb: 21108
        ansible_net_memtotal_mb: 769496
        ansible_net_model: vmx
        ansible_net_modules:
        -   name: Midplane
        -   description: RE-VMX
            name: Routing Engine
        -   description: VMX SCB
            name: CB 0
        -   description: Virtual FPC
            name: FPC 0
        ansible_net_routing_engines:
            'null':
                cpu_background: '0'
                cpu_idle: '64'
                cpu_interrupt: '11'
                cpu_system: '15'
                cpu_user: '10'
                last_reboot_reason: '0x10:misc hardware reason '
                load_average_fifteen: '1.27'
                load_average_five: '1.86'
                load_average_one: '4.35'
                memory_buffer_utilization: '94'
                memory_dram_size: '768'
                memory_installed_size: '1024'
                model: RE-VMX
                serial_number: VM5701F131C6
                slot: null
                start_time: 2018-06-09 12:13:38 UTC
                status: OK
                up_time: 1 day, 8 hours, 2 minutes, 51 seconds
        ansible_net_serialnum: VM5701F131C6
        ansible_net_version: 14.1R4.8
        ansible_playbook_python: /usr/bin/python
        ansible_run_tags:
        - all
        ansible_skip_tags: []
        ansible_ssh_pass: lab123
        ansible_user: lab
        ansible_version: *id001
        group_names:
        - junos
        groups: *id002
        inventory_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
        inventory_file: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
        inventory_hostname: vMX1
        inventory_hostname_short: vMX1
        omit: __omit_place_holder__d7f2c88a9c5943bd2ee8eb238e0e3cdff3586bfb
        playbook_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
    vMX2:
        ansible_check_mode: false
        ansible_dev_os: junos
        ansible_diff_mode: false
        ansible_facts:
            net_filesystems:
            - /dev/ad0s1a
            - devfs
            - /dev/md0
            - /dev/md1
            - /dev/md2
            - /dev/md3
            - /dev/md4
            - /dev/md5
            - /dev/md6
            - /dev/md7
            - /dev/md8
            - /dev/md9
            - /dev/md10
            - /dev/md11
            - /dev/md12
            - /dev/md13
            - /dev/md14
            - /dev/md15
            - /dev/md16
            - /dev/md17
            - /dev/md18
            - /dev/md19
            - /dev/md20
            - /dev/md21
            - /dev/md22
            - /dev/md23
            - /dev/md24
            - /dev/md25
            - /dev/md26
            - /dev/md27
            - /dev/md28
            - /dev/md29
            - /dev/md30
            - /dev/md31
            - /dev/md32
            - /dev/md33
            - /dev/md34
            - /dev/md35
            - /dev/md36
            - /dev/md37
            - /dev/md38
            - /dev/md39
            - /dev/md40
            - /dev/md41
            - /dev/md42
            - /dev/md43
            - procfs
            - /dev/ad0s1e
            - /dev/ad0s1f
            net_gather_subset:
            - hardware
            - default
            - interfaces
            net_has_2RE: false
            net_hostname: vMX2
            net_interfaces:
                .local.:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Loopback
                cbp0:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:11
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                demux0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '9192'
                    oper-status: up
                    speed: Unspecified
                    type: Software-Pseudo
                dsc:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unspecified
                    type: Software-Pseudo
                em0:
                    admin-status: up
                    macaddress: '50:00:00:02:00:00'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em1:
                    admin-status: up
                    macaddress: '50:00:00:02:00:01'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em2:
                    admin-status: up
                    macaddress: '50:00:00:02:00:02'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em3:
                    admin-status: up
                    macaddress: '50:00:00:02:00:03'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em4:
                    admin-status: up
                    macaddress: '50:00:00:02:00:04'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                em5:
                    admin-status: up
                    macaddress: '50:00:00:02:00:05'
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: Ethernet
                ge-0/0/0:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:00
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/1:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:01
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/2:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:02
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/3:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:03
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/4:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:04
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/5:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:05
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/6:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:06
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/7:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:07
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/8:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:08
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                ge-0/0/9:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:09
                    mtu: '1514'
                    oper-status: up
                    speed: 1000mbps
                    type: null
                gr-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: GRE
                gre:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: GRE
                ip-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: IPIP
                ipip:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: IPIP
                irb:
                    admin-status: up
                    macaddress: 00:05:86:71:42:f0
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                lc-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                lo0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unspecified
                    type: Loopback
                lsi:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
                lt-0/0/10:
                    admin-status: up
                    macaddress: 00:05:86:71:3f:00
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Logical-tunnel
                mt-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Multicast-GRE
                mtun:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Multicast-GRE
                pd-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: PIMD
                pe-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: PIME
                pfe-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                pfh-0/0/0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '0'
                    oper-status: up
                    speed: 800mbps
                    type: Unspecified
                pimd:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: PIMD
                pime:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: PIME
                pip0:
                    admin-status: up
                    macaddress: 00:05:86:71:42:b0
                    mtu: '1514'
                    oper-status: up
                    speed: Unspecified
                    type: Ethernet
                pp0:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '1532'
                    oper-status: up
                    speed: Unspecified
                    type: PPPoE
                tap:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
                ud-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: UDPT
                ut-0/0/10:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Uplink-tunnel
                vt-0/0/10:
                    admin-status: up
                    macaddress: null
                    mtu: Unlimited
                    oper-status: up
                    speed: 1000mbps
                    type: Loopback
                vtep:
                    admin-status: up
                    macaddress: Unspecified
                    mtu: '1600'
                    oper-status: up
                    speed: Unlimited
                    type: Software-Pseudo
            net_memfree_mb: 21380
            net_memtotal_mb: 769496
            net_model: vmx
            net_modules:
            -   name: Midplane
            -   description: RE-VMX
                name: Routing Engine
            -   description: VMX SCB
                name: CB 0
            -   description: Virtual FPC
                name: FPC 0
            net_routing_engines:
                'null':
                    cpu_background: '0'
                    cpu_idle: '85'
                    cpu_interrupt: '5'
                    cpu_system: '7'
                    cpu_user: '3'
                    last_reboot_reason: '0x10:misc hardware reason '
                    load_average_fifteen: '1.50'
                    load_average_five: '1.53'
                    load_average_one: '3.45'
                    memory_buffer_utilization: '94'
                    memory_dram_size: '768'
                    memory_installed_size: '1024'
                    model: RE-VMX
                    serial_number: VM5701F131C6
                    slot: null
                    start_time: 2018-06-09 12:20:29 UTC
                    status: OK
                    up_time: 1 day, 7 hours, 54 minutes, 16 seconds
            net_serialnum: VM5701F131C6
            net_version: 14.1R4.8
        ansible_forks: 5
        ansible_host: 192.10.0.102
        ansible_inventory_sources:
        - /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
        ansible_net_filesystems:
        - /dev/ad0s1a
        - devfs
        - /dev/md0
        - /dev/md1
        - /dev/md2
        - /dev/md3
        - /dev/md4
        - /dev/md5
        - /dev/md6
        - /dev/md7
        - /dev/md8
        - /dev/md9
        - /dev/md10
        - /dev/md11
        - /dev/md12
        - /dev/md13
        - /dev/md14
        - /dev/md15
        - /dev/md16
        - /dev/md17
        - /dev/md18
        - /dev/md19
        - /dev/md20
        - /dev/md21
        - /dev/md22
        - /dev/md23
        - /dev/md24
        - /dev/md25
        - /dev/md26
        - /dev/md27
        - /dev/md28
        - /dev/md29
        - /dev/md30
        - /dev/md31
        - /dev/md32
        - /dev/md33
        - /dev/md34
        - /dev/md35
        - /dev/md36
        - /dev/md37
        - /dev/md38
        - /dev/md39
        - /dev/md40
        - /dev/md41
        - /dev/md42
        - /dev/md43
        - procfs
        - /dev/ad0s1e
        - /dev/ad0s1f
        ansible_net_gather_subset:
        - hardware
        - default
        - interfaces
        ansible_net_has_2RE: false
        ansible_net_hostname: vMX2
        ansible_net_interfaces:
            .local.:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Loopback
            cbp0:
                admin-status: up
                macaddress: 00:05:86:71:3f:11
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            demux0:
                admin-status: up
                macaddress: Unspecified
                mtu: '9192'
                oper-status: up
                speed: Unspecified
                type: Software-Pseudo
            dsc:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unspecified
                type: Software-Pseudo
            em0:
                admin-status: up
                macaddress: '50:00:00:02:00:00'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em1:
                admin-status: up
                macaddress: '50:00:00:02:00:01'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em2:
                admin-status: up
                macaddress: '50:00:00:02:00:02'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em3:
                admin-status: up
                macaddress: '50:00:00:02:00:03'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em4:
                admin-status: up
                macaddress: '50:00:00:02:00:04'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            em5:
                admin-status: up
                macaddress: '50:00:00:02:00:05'
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: Ethernet
            ge-0/0/0:
                admin-status: up
                macaddress: 00:05:86:71:3f:00
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/1:
                admin-status: up
                macaddress: 00:05:86:71:3f:01
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/2:
                admin-status: up
                macaddress: 00:05:86:71:3f:02
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/3:
                admin-status: up
                macaddress: 00:05:86:71:3f:03
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/4:
                admin-status: up
                macaddress: 00:05:86:71:3f:04
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/5:
                admin-status: up
                macaddress: 00:05:86:71:3f:05
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/6:
                admin-status: up
                macaddress: 00:05:86:71:3f:06
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/7:
                admin-status: up
                macaddress: 00:05:86:71:3f:07
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/8:
                admin-status: up
                macaddress: 00:05:86:71:3f:08
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            ge-0/0/9:
                admin-status: up
                macaddress: 00:05:86:71:3f:09
                mtu: '1514'
                oper-status: up
                speed: 1000mbps
                type: null
            gr-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: GRE
            gre:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: GRE
            ip-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: IPIP
            ipip:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: IPIP
            irb:
                admin-status: up
                macaddress: 00:05:86:71:42:f0
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            lc-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            lo0:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unspecified
                type: Loopback
            lsi:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
            lt-0/0/10:
                admin-status: up
                macaddress: 00:05:86:71:3f:00
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Logical-tunnel
            mt-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Multicast-GRE
            mtun:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Multicast-GRE
            pd-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: PIMD
            pe-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: PIME
            pfe-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            pfh-0/0/0:
                admin-status: up
                macaddress: Unspecified
                mtu: '0'
                oper-status: up
                speed: 800mbps
                type: Unspecified
            pimd:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: PIMD
            pime:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: PIME
            pip0:
                admin-status: up
                macaddress: 00:05:86:71:42:b0
                mtu: '1514'
                oper-status: up
                speed: Unspecified
                type: Ethernet
            pp0:
                admin-status: up
                macaddress: Unspecified
                mtu: '1532'
                oper-status: up
                speed: Unspecified
                type: PPPoE
            tap:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
            ud-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: UDPT
            ut-0/0/10:
                admin-status: up
                macaddress: Unspecified
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Uplink-tunnel
            vt-0/0/10:
                admin-status: up
                macaddress: null
                mtu: Unlimited
                oper-status: up
                speed: 1000mbps
                type: Loopback
            vtep:
                admin-status: up
                macaddress: Unspecified
                mtu: '1600'
                oper-status: up
                speed: Unlimited
                type: Software-Pseudo
        ansible_net_memfree_mb: 21380
        ansible_net_memtotal_mb: 769496
        ansible_net_model: vmx
        ansible_net_modules:
        -   name: Midplane
        -   description: RE-VMX
            name: Routing Engine
        -   description: VMX SCB
            name: CB 0
        -   description: Virtual FPC
            name: FPC 0
        ansible_net_routing_engines:
            'null':
                cpu_background: '0'
                cpu_idle: '85'
                cpu_interrupt: '5'
                cpu_system: '7'
                cpu_user: '3'
                last_reboot_reason: '0x10:misc hardware reason '
                load_average_fifteen: '1.50'
                load_average_five: '1.53'
                load_average_one: '3.45'
                memory_buffer_utilization: '94'
                memory_dram_size: '768'
                memory_installed_size: '1024'
                model: RE-VMX
                serial_number: VM5701F131C6
                slot: null
                start_time: 2018-06-09 12:20:29 UTC
                status: OK
                up_time: 1 day, 7 hours, 54 minutes, 16 seconds
        ansible_net_serialnum: VM5701F131C6
        ansible_net_version: 14.1R4.8
        ansible_playbook_python: /usr/bin/python
        ansible_run_tags:
        - all
        ansible_skip_tags: []
        ansible_ssh_pass: lab123
        ansible_user: lab
        ansible_version: *id001
        group_names:
        - junos
        groups: *id002
        inventory_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
        inventory_file: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
        inventory_hostname: vMX2
        inventory_hostname_short: vMX2
        omit: __omit_place_holder__d7f2c88a9c5943bd2ee8eb238e0e3cdff3586bfb
        playbook_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
inventory_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
inventory_file: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact/hosts
inventory_hostname: vMX1
inventory_hostname_short: vMX1
omit: __omit_place_holder__d7f2c88a9c5943bd2ee8eb238e0e3cdff3586bfb
play_hosts: *id003
playbook_dir: /vagrant/Agile_NetOps/4-Operation_data/junos/junos_fact
role_names: []
### END ######
