
system {
    host-name vMX1;
    no-redirects;
    root-authentication {
        encrypted-password "$1$IEubk6rr$TAjfcpG6c7h747FzGd0dF."; ## SECRET-DATA
    }
    login {
        user lab {
            class super-user;
            authentication {
                encrypted-password "$1$5dcoGq3x$.tmzXkl4fGzTpjHkOSMIU."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh;
            traceoptions {
                file nc.txt size 1m world-readable;
                flag incoming;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}

interfaces {
    em0 {
        description "OOB to MGMT Network";
        unit 0 {
            family inet {
                address 192.10.0.101/24;
            }
        }
    }
    ge-0/0/0 {
        description "vMX2"
        unit 0 {
            family inet {
                address 172.10.12.1/30;
            }
        }
    }
   
    ge-0/0/2 {
        description "CSR6"
        unit 0 {
            family inet {
                address 172.10.16.1/30;
            }
        }
    }
   
    ge-0/0/3 {
        description "XR5"
        unit 0 {
            family inet {
                address 172.10.15.1/30;
            }
        }
    }
   
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.1/32;
            }
        }
    }
}
routing-options {
    router-id 10.100.1.1;
    autonomous-system 100;
}
protocols {
    bgp {
        group Core {
            type internal;
            local-address 10.100.1.1;
            cluster 10.100.1.1;
            family inet {               
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.100.2.2;
            neighbor 10.100.6.6;
            neighbor 10.100.4.4;
            neighbor 10.100.5.5;
        }
    }
    ospf {
        area 0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
                metric 10;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
                metric 10;
            }
            interface ge-0/0/3.0 {
                interface-type p2p;
                metric 10;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface lo0.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/2;
        interface ge-0/0/3;
    }
}
