## Last commit: 2015-01-01 01:30:12 UTC by root
version 14.1R6.4;
    services {
        ftp;
        ssh {
            max-sessions-per-connection 32;
        }
        telnet;
        netconf {
            ssh;
        }
    }                                   
chassis {
    redundancy {
        graceful-switchover;
    }
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
        pic 1 {
            tunnel-services;
        }
    }
    network-services all-ethernet;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 41.234.66.104/27;
            }
        }
    }                                   
    gr-0/0/0 {
        unit 0 {
            tunnel {
                source 7.7.7.10;
                destination 7.7.7.77;
            }
            family inet {
                filter {
                    input to-gre;
                }
                address 2.2.2.1/30;
            }
        }
    }
    ge-0/0/1 {
        description "NSO-test-toward_MX104(103)-ge-0/0/2";
        vlan-tagging;
        unit 1151 {
            vlan-id 1151;
            family inet {
                address 10.60.60.1/30;
            }
        }
    }
    ge-0/0/2 {
        description NSO-test-toward-MX960_ge-4/1/8;
        mtu 4470;
        unit 0 {
            family inet {
                mtu 1500;
                address 192.168.150.5/30;
            }
            family mpls;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/4 {
        gigether-options {
            auto-negotiation;
            802.3ad ae7;
        }
    }
    ge-0/0/5 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 465 {
            description terminated-NSO-WE-cabinet-ASR9k_Gi0/0/0/1;
            vlan-id 465;
            family inet {
                mtu 1500;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/7 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 100.100.100.3/24;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 200.200.200.3/24;
            }
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 220.220.220.10/30;
            }
        }
    }
    ge-0/0/8 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 100.100.100.2/24;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 200.200.200.2/24;
            }                           
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 220.220.220.6/30;
            }
        }
        unit 401 {
            vlan-id 401;
            family inet {
                address 221.221.221.2/30;
            }
        }
    }
    ge-0/0/9 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 100.100.100.1/24;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 200.200.200.1/24;
            }
        }
        unit 300 {
            vlan-id 300;
            family inet {
                address 220.220.220.2/30;
            }
        }
        unit 400 {
            vlan-id 400;
            family inet {
                address 221.221.221.1/30;
            }
        }
    }
    ge-0/1/0 {
        description "NNMi Test";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 1500;
                address 10.37.85.182/30;
            }
            family mpls;
        }
    }
    ge-0/1/1 {
        unit 0 {
            family inet6 {
                address 2001:4388:60:35::1/126;
            }
        }
    }
    ge-0/1/2 {
        unit 0 {
            family inet {
                address 10.30.30.1/30;
            }
        }
    }
    ge-1/0/0 {
        description "LAB_MSAN L1 GIG";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "LAB_MSAN TED-MGMT";
            vlan-id 400;
            family inet {
                address 40.40.40.146/29;
            }
        }
        unit 421 {
            description "LAB_MSAN GLBL";
            encapsulation vlan-ccc;
            vlan-id 421;
        }
        unit 942 {
            description "LAB_MSAN TE-MGMT";
            vlan-id 942;
            family inet {
                filter {
                    output MSAN-FILTER;
                }
                address 30.30.30.74/29;
            }
        }
        unit 943 {
            description "LAB_MSAN VOICE";
            vlan-id 943;
            family inet {
                filter {                
                    input VOICE-PRIMUM;
                }
                address 20.20.20.217/29;
            }
        }
        unit 1701 {
            description "LAB_MSAN VODA-UNLMT";
            encapsulation vlan-ccc;
            vlan-id 1701;
        }
        unit 1702 {
            description "LAB_MSAN BSTRM_ALFA_VOD";
            encapsulation vlan-ccc;
            vlan-id 1702;
        }
        unit 1705 {
            description "LAB_MSAN  Bitstream_LDN";
            encapsulation vlan-ccc;
            vlan-id 1705;
        }
        unit 1706 {
            description "LAB_MSAN BSTRM_ALFA_ORG";
            encapsulation vlan-ccc;
            vlan-id 1706;
        }
        unit 1709 {
            description "LAB_MSAN Bitstream_Etisalat-UNLMT";
            encapsulation vlan-ccc;
            vlan-id 1709;
        }
        unit 1710 {
            description "LAB_MSAN BSTRM_ALFA_ETM";
            encapsulation vlan-ccc;
            vlan-id 1710;
        }
        unit 1713 {
            description "LAB_MSAN  Bitstream_NOOR-UNLMT";
            encapsulation vlan-ccc;
            vlan-id 1713;
        }
        unit 1714 {
            description "LAB_MSAN BSTRM_ALFA_NOR";
            encapsulation vlan-ccc;
            vlan-id 1714;
        }
    }
    ge-1/2/9 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 943 {
            description LAB_MSAN-SIP;
            vlan-id 943;
            family inet {
                filter {
                    input VOICE-PRIMUM;
                }
                address 20.20.20.217/29;
            }
        }
    }
    xe-2/0/0 {
        unit 0 {
            description To-Tester;
            family inet {
                filter {
                    input MIRROR;
                    output MIRROR;
                }
                address 10.1.1.1/30;
            }
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            link-speed 1g;
            lacp {
                active;
            }
        }
    }
    ae7 {
        flexible-vlan-tagging;
        mtu 4470;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
            }
        }
        unit 370 {
            vlan-id 370;
            family inet {
                mtu 1500;
            }
        }                               
    }
    irb {
        unit 0 {
            family inet {
                address 172.19.19.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.45.2.104/32;
                address 10.255.255.1/32;
                address 7.7.7.10/32;
                address 41.234.66.227/32;
                address 20.20.20.1/32;
            }
        }
        unit 1 {
            family inet {
                address 1.1.1.1/32;
            }
        }
        unit 2 {
            family inet {
                address 2.2.2.2/32;
            }
        }
        unit 3 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
multi-chassis;
snmp {
    community Raya123 {
        authorization read-only;
        clients {
            172.27.77.38/32;
        }
    }
    community "O#nP1a@V$p2SN3&T3e4CjMs5KiY6#q" {
        clients {
            213.158.183.80/32;
            213.158.183.118/32;
        }
    }                                   
    trap-group Raya123 {
        categories {
            link;
            routing;
            configuration;
        }
        targets {
            172.27.77.38;
        }
    }
    trap-group TEDATA {
        categories {
            chassis;
            link;
            routing;
            sonet-alarms;
        }
        targets {
            213.158.183.80;
            213.158.183.118;
        }
    }
}
forwarding-options {
    port-mirroring {
        input {
            rate 1;
            run-length 1;
        }
    }
}
routing-options {
    nonstop-routing;
    static {
        route 0.0.0.0/0 {
            next-hop 41.234.66.97;
            qualified-next-hop 2.2.2.1;
        }
        route 7.7.7.6/32 next-hop 3.3.3.1;
        route 9.9.9.8/32 next-hop 10.2.2.2;
        route 10.10.5.5/32 next-hop 3.3.3.1;
        route 10.255.255.2/32 next-hop 172.28.30.2;
        route 50.50.50.0/24 next-hop 20.20.20.1;
        route 20.20.20.0/24 reject;
    }
    router-id 7.7.7.10;
    autonomous-system 20;
}
multicast-snooping-options {            
    multichassis-lag-replicate-state;
}
protocols {
    mpls {
        interface lo0.0;
        interface ge-0/0/7.0;
        interface ge-0/0/2.0;
    }
    bgp {
        group ext {
            type external;
            peer-as 100;
            neighbor 172.18.18.1;
        }
        group Test-16.1R6 {
            type internal;
            local-address 7.7.7.10;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 7.7.7.2;
        }
    }
    ospf {
        export red-bgp;
        area 0.0.0.0 {
            interface 7.7.7.10;
            interface ge-0/0/7.0;
            interface lo0.0;
            interface ge-0/0/2.0 {
                interface-type p2p;
            }
        }
    }
    ldp {
        transport-address router-id;
        interface ge-0/0/2.0;
        interface ge-0/0/7.0;
        interface lo0.0;
    }
    pim {
        rp {
            local {
                address 7.7.7.10;
            }
        }                               
        interface lo0.0 {
            mode sparse-dense;
        }
        interface ge-0/0/1.0;
    }
    l2circuit {
        neighbor 1.1.1.1 {
            interface ge-0/1/0.411 {
                virtual-circuit-id 1080003;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
                revert-time 5;
            }
        }
        neighbor 41.234.66.110;
        neighbor 41.234.66.107 {
            interface ge-1/0/0.421 {
                virtual-circuit-id 103003;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
                revert-time 5;
                backup-neighbor 41.234.66.107 {
                    virtual-circuit-id 103004;
                    standby;
                }
            }
            interface ge-1/0/0.1701 {
                virtual-circuit-id 122408;
                mtu 1600;
            }
            interface ge-1/0/0.1702 {
                virtual-circuit-id 101023023;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-1/0/0.1705 {
                virtual-circuit-id 202814;
                mtu 1600;
            }
            interface ge-1/0/0.1706 {
                virtual-circuit-id 201063023;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-1/0/0.1709 {   
                virtual-circuit-id 323357;
                mtu 1600;
            }
            interface ge-1/0/0.1710 {
                virtual-circuit-id 301103023;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
            interface ge-1/0/0.1713 {
                virtual-circuit-id 432432;
                mtu 1600;
            }
            interface ge-1/0/0.1714 {
                virtual-circuit-id 401143023;
                flow-label-transmit;
                flow-label-receive;
                mtu 1600;
            }
        }
        neighbor 7.7.7.77;
    }
    iccp {
        local-ip-addr 10.2.2.1;
        peer 10.2.2.2 {
            redundancy-group-id-list 1;
            liveness-detection {
                minimum-receive-interval 1000;
                multiplier 1;
                transmit-interval {
                    minimum-interval 1000;
                }
                detection-time {
                    threshold 2000;
                }
            }
        }
    }
    l2-learning {
        vpls-mac-move {
            cooloff-time 10;
            statistical-approach-wait-time 10;
            interface-recovery-time 10;
            virtual-mac 00:00:5e:00:01:00/40;
        }
    }
    lldp {
        interface all;
    }                                   
}
policy-options {
    prefix-list NNMI_TEST {
        213.158.183.80/32;
        213.158.183.118/32;
    }
    prefix-list RADIUS-SERVERS {
        172.16.0.34/32;
        172.16.0.42/32;
    }
    prefix-list TELNET_SOURCE_IPS {
        10.37.33.136/30;
        10.37.105.60/30;
        10.37.105.92/30;
        10.45.9.188/32;
        10.255.90.0/24;
        10.255.91.0/24;
        10.255.92.0/24;
        10.255.93.0/24;
        10.255.95.0/24;
        10.255.100.0/24;
        10.255.101.0/24;
        10.255.102.0/24;
        16.16.16.0/30;
        81.10.124.66/32;
        163.121.170.0/24;
        163.121.171.0/24;
        163.121.172.0/24;
        163.121.237.160/27;
        193.110.54.36/32;
        196.219.39.32/27;
        212.103.160.34/32;
        212.103.160.86/32;
        212.103.165.192/26;
        213.158.162.37/32;
        213.158.162.180/32;
        213.158.165.91/32;
        213.158.169.52/32;
        213.158.187.244/32;
        213.158.191.40/29;
    }
    prefix-list SNMP_SERVERS_SOURCES {
        163.121.165.83/32;
        163.121.250.2/32;
        196.219.224.1/32;
        212.103.160.34/32;
        212.103.160.67/32;
        212.103.160.70/32;
        212.103.160.86/32;              
        212.103.160.108/32;
        212.103.160.218/32;
        212.103.165.83/32;
        212.103.165.202/32;
        212.103.165.223/32;
        212.103.165.236/32;
        212.103.165.246/32;
        212.103.165.254/32;
        213.158.162.92/32;
        213.158.164.34/32;
        213.158.164.38/32;
        213.158.164.100/32;
        213.158.164.102/32;
        213.158.166.113/32;
        213.158.168.36/32;
        213.158.169.52/32;
        213.158.183.66/32;
        213.158.183.80/32;
        213.158.183.131/32;
        213.158.183.132/32;
        213.158.183.133/32;
        213.158.183.134/32;
        213.158.183.135/32;
        213.158.183.136/32;
        213.158.183.137/32;
        213.158.183.140/32;
        213.158.183.210/32;
    }
    prefix-list NTP-SERVER {
        213.158.164.117/32;
        213.158.164.118/32;
    }
    prefix-list TACACS_SERVERS {
        10.37.87.66/32;
        213.158.162.181/32;
        213.158.180.11/32;
    }
    prefix-list MSAN_TE_SOURCE_IPS {
        10.238.0.0/16;
        10.239.0.0/16;
    }
    policy-statement nhs {
        from protocol bgp;
        then {
            next-hop self;
            accept;
        }
    }
    policy-statement red-bgp {          
        term 1 {
            from protocol bgp;
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement red-static {
        term 1 {
            from protocol static;
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    policy-statement to-BGP {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
    policy-statement vpnexport {
        term 1 {
            from protocol bgp;
            then {
                community add test_comm;
                accept;
            }
        }
        term 2 {
            then reject;
        }
    }
    policy-statement vpnimport {
        term 1 {
            from {
                protocol bgp;
                community test_comm;
            }
            then accept;
        }
        term 2 {
            then reject;
        }
    }
    community test_comm members target:1:100;
}                                       
class-of-service {
    classifiers {
        dscp IP-Qos {
            forwarding-class Premium {
                loss-priority low code-points ef;
            }
        }
        exp Mpls-Qos {
            forwarding-class Premium {
                loss-priority low code-points 101;
            }
        }
    }
    forwarding-classes {
        class Premium queue-num 5;
    }
    rewrite-rules {
        dscp IP-Qos-Rewrite {
            forwarding-class Premium {
                loss-priority low code-point ef;
            }
        }
        exp Mpls-Qos-Rewrite {
            forwarding-class Premium {
                loss-priority low code-point 101;
            }
        }
    }
    scheduler-maps {
        Q-Map {
            forwarding-class Premium scheduler Premium-SCH;
        }
    }
    schedulers {
        Premium-SCH {
            transmit-rate percent 40;
            buffer-size temporal 5k;
            priority high;
        }
    }
}
firewall {
    family inet {
        filter MIRROR {
            term 1 {
                then {
                    port-mirror;
                    accept;
                }                       
            }
        }
        filter to-gre {
            term 1 {
                from {
                    source-address {
                        7.7.7.7/32;
                    }
                    destination-address {
                        50.50.50.0/24;
                    }
                }
                then {
                    count to-gre;
                    next-interface {
                        gr-0/0/0.0;
                    }
                }
            }
            term 2 {
                from {
                    source-address {
                        2.2.2.0/30;
                    }
                    protocol icmp;
                }
                then accept;
            }
        }
        filter VOICE-PRIMUM {
            term MARK {
                then {
                    forwarding-class Premium;
                    accept;
                }
            }
        }
    }
    policer management-5m {
        if-exceeding {
            bandwidth-limit 5m;
            burst-size-limit 625k;
        }
        then discard;
    }
    filter NEW-Filter {
        term OSPF {
            from {
                protocol ospf;          
            }
            then accept;
        }
        term TELNET {
            from {
                protocol tcp;
                port telnet;
            }
            then accept;
        }
        term SSH {
            from {
                source-address {
                    7.7.7.0/24;
                }
                protocol tcp;
                port ssh;
            }
            then accept;
        }
        term DENY-SSH {
            from {
                destination-port ssh;
            }
            then {
                discard;
            }
        }
    }
    filter New-filter {
        term Ssh {
            from {
                source-address {
                    213.65.77.30/32;
                }
                destination-port ssh;
            }
            then accept;
        }
    }
    filter NEW-ROUTER-FILTER {
        term ospf {
            from {
                protocol ospf;
            }
            then {
                count ospf;
                accept;
            }                           
        }
        term rip {
            from {
                protocol udp;
                destination-port rip;
            }
            then {
                count rip;
                accept;
            }
        }
        term bgp {
            from {
                protocol tcp;
                port bgp;
            }
            then {
                count bgp;
                accept;
            }
        }
        term vrrp {
            from {
                protocol vrrp;
            }
            then {
                count vrrp;
                accept;
            }
        }
        term ldp {
            from {
                protocol [ udp tcp ];
                destination-port ldp;
            }
            then {
                policer management-5m;
                count ldp;
                accept;
            }
        }
        term rsvp {
            from {
                protocol rsvp;
            }
            then {
                count rsvp;
                accept;
            }                           
        }
        term bfd {
            from {
                protocol udp;
                source-port 49152-65535;
                destination-port 3784-3785;
            }
            then {
                count bfd;
                accept;
            }
        }
        term DNS-ACCEPT {
            from {
                source-port 53;
            }
            then {
                policer management-5m;
                count dns-accepted-pkts;
                accept;
            }
        }
        term RADIUS-ACCEPT {
            from {
                source-prefix-list {
                    RADIUS-SERVERS;
                }
            }
            then {
                count radius-traffic;
                accept;
            }
        }
        term TELNET-ACCESS {
            from {
                source-prefix-list {
                    TELNET_SOURCE_IPS;
                }
                destination-port telnet;
            }
            then {
                count trusted_telnet;
                accept;
            }
        }
        term DENY-TELNET {
            from {
                destination-port telnet;
            }                           
            then {
                count un_authorized_telnet;
                discard;
            }
        }
        term SNMP-ACCESS {
            from {
                source-prefix-list {
                    SNMP_SERVERS_SOURCES;
                }
                destination-port snmp;
            }
            then {
                policer management-5m;
                count legal_snmp;
                accept;
            }
        }
        term DENY-SNMP {
            from {
                destination-port snmp;
            }
            then {
                count illegal_snmp;
                discard;
            }
        }
        term SSH {
            from {
                source-address {
                    213.158.181.124/32;
                    213.158.181.125/32;
                }
                destination-port ssh;
            }
            then accept;
        }
        term DENY-SSH {
            from {
                destination-port ssh;
            }
            then {
                count ssh_discarded;
                discard;
            }
        }
        term DENY-XML-3221 {
            from {
                protocol tcp;           
                destination-port 3221;
            }
            then {
                count DENY-XML-3221;
                discard;
            }
        }
        term NTP-ACCESS {
            from {
                source-prefix-list {
                    NTP-SERVER;
                }
                protocol udp;
                destination-port ntp;
            }
            then {
                count legal_ntp;
                accept;
            }
        }
        term NTP-ACCESS-DENY {
            from {
                protocol udp;
                destination-port ntp;
            }
            then {
                count denied_ntp;
                discard;
            }
        }
        term ICMP-ACCEPT {
            from {
                protocol icmp;
            }
            then {
                policer management-5m;
                count accept-icmp;
                accept;
            }
        }
        term TARGETED_LDP {
            from {
                protocol tcp;
                source-port ldp;
            }
            then {
                count targeted_ldp;
                accept;
            }                           
        }
        term pim {
            from {
                protocol pim;
            }
            then {
                count pim;
                accept;
            }
        }
        term FTP {
            from {
                source-port [ ftp 20 ];
            }
            then accept;
        }
        term igmp {
            from {
                protocol igmp;
            }
            then {
                count igmp;
                accept;
            }
        }
        term ALLOW-TELNET-DIRECT {
            from {
                source-port telnet;
            }
            then accept;
        }
        term others {
            then {
                count non_filtered_traffic;
                discard;
            }
        }
        term TACACS {
            from {
                source-prefix-list {
                    TACACS_SERVERS;
                }
            }
            then {
                count tacacs-traffic;
                accept;
            }
        }
    }                                   
    filter to-20 {
        term 1 {
            from {
                destination-address {
                    50.50.50.0/24;
                }
            }
            then {
                count to-20;
                next-ip 20.20.20.1/32;
            }
        }
    }
    filter MSAN-FILTER {
        term DENY-ACCESS {
            from {
                source-prefix-list {
                    MSAN_TE_SOURCE_IPS;
                }
            }
            then {
                reject;
            }
        }
        term ACCEPT-ACCESS {
            then accept;
        }
    }
}
routing-instances {
    BDs {
        instance-type virtual-switch;
        bridge-domains {
            VLANs {
                domain-type bridge;
                vlan-id 1;
                interface ge-0/0/7.1; ## 'ge-0/0/7.1' is not defined
                routing-interface irb.0;
            }
        }
    }
    CUS-A {
        instance-type vrf;
        route-distinguisher 1:100;
        vrf-import vpnimport;
        vrf-export vpnexport;
        vrf-table-label;
        protocols {
            bgp {                       
                group ext {
                    type external;
                    neighbor 172.27.77.58 {
                        peer-as 10;
                        as-override;
                    }
                }
            }
        }
    }
    Customer-BGP {
        instance-type virtual-router;
        interface ge-0/0/9.300;
        interface lo0.1;
        routing-options {
            autonomous-system 20;
        }
        protocols {
            bgp {
                export to-BGP;
                group toPE {
                    type external;
                    peer-as 65512;
                    neighbor 220.220.220.1;
                }
            }
        }
    }
    Customer-BGP2 {
        instance-type virtual-router;
        interface ge-0/0/8.300;
        interface lo0.2;
        protocols {
            bgp {
                export to-BGP;
                group toPE {
                    type external;
                    peer-as 65512;
                    neighbor 220.220.220.5;
                }
            }
        }
    }
    Customer-BGP3 {
        instance-type virtual-router;
        interface ge-0/0/7.300;
        interface lo0.3;
        protocols {
            bgp {                       
                export to-BGP;
                group toPE {
                    type external;
                    peer-as 65512;
                    neighbor 220.220.220.9;
                }
            }
        }
    }
    L2circuit-1 {
        instance-type virtual-router;
        interface ge-0/0/9.400;
    }
    L2circuit-2 {
        instance-type virtual-router;
        interface ge-0/0/8.401;
    }
    L2circuit-to-101 {
        instance-type virtual-router;
        interface ge-0/0/8.100;
    }
    L2circuit-to-103 {
        instance-type virtual-router;
        interface ge-0/0/7.100;
    }
    L2circuit-to-105 {
        instance-type virtual-router;
        interface ge-0/0/9.100;
    }
    SIP-MSAN {
        instance-type vrf;
        interface ge-1/2/9.943;
        route-distinguisher 8452:3747;
        vrf-target target:8452:3747;
        vrf-table-label;
    }
    TE-MNGT {
        interface ge-1/0/0.942;
    }
    TE-MSAN {
        interface ge-1/0/0.941; ## 'ge-1/0/0.941' is not defined
    }
    Test-16.1R6 {
        instance-type vrf;
        route-distinguisher 1:10;
        vrf-target target:1:200;
        protocols {
            bgp {
                group CUS-1 {           
                    type external;
                    peer-as 10;
                    neighbor 172.18.18.18 {
                        as-override;
                    }
                }
            }
        }
    }
    vpls-mac-move {
        instance-type vpls;
        protocols {
            vpls {
                enable-mac-move-action;
                no-tunnel-services;
                vpls-id 100;
                neighbor 7.7.7.2;
            }
        }
    }
}
switch-options {
    service-id 11;
}

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> 

{master}
Juniper@JMX104-R01J-SVLAB-EG> show interfaces terse routing-instance all | display xml 
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/14.1R6/junos">
    <interface-information xmlns="http://xml.juniper.net/junos/14.1R6/junos-interface" junos:style="vrf">
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/0.0</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">41.234.66.104/27</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>gr-0/0/0.0</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">2.2.2.1/30</ifa-local>
                    </interface-address>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>lc-0/0/0.32769</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>vpls</address-family-name>
                </address-family>
                <vrfname>__juniper_private1__</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>pfe-0/0/0.16383</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>inet6</address-family-name>
                </address-family>
                <vrfname>__juniper_private1__</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>pfh-0/0/0.16383</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <vrfname>__juniper_private1__</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/1.1151</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">10.60.60.1/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/2.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">192.168.150.5/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name junos:emit="emit">mpls</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/5.465</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>        
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/6.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/7.100</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">100.100.100.3/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>L2circuit-to-103</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/7.200</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>        
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">200.200.200.3/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/7.300</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">220.220.220.10/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>Customer-BGP3</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/8.100</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">100.100.100.2/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>L2circuit-to-101</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/8.200</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">200.200.200.2/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/8.300</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">220.220.220.6/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>Customer-BGP2</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/8.401</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">221.221.221.2/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>L2circuit-2</vrfname>
            </logical-interface>
        </physical-interface>           
        <physical-interface>
            <logical-interface>
                <name>ge-0/0/9.100</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">100.100.100.1/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>L2circuit-to-105</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/9.200</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">200.200.200.1/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/9.300</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">220.220.220.2/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>Customer-BGP</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-0/0/9.400</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">221.221.221.1/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>L2circuit-1</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/1/0.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">10.37.85.182/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name junos:emit="emit">mpls</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>           
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>pd-0/1/0.32769</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/1/1.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet6</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">2001:4388:60:35::1/126</ifa-local>
                    </interface-address>
                    <interface-address>
                        <ifa-local junos:emit="emit">fe80::5e45:27ff:fe67:735a/64</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-0/1/2.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">10.30.30.1/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ge-1/0/0.400</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">40.40.40.146/29</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-1/0/0.942</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">30.30.30.74/29</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>ge-1/0/0.943</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">20.20.20.217/29</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>           
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>xe-2/0/0.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">10.1.1.1/30</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>           
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>ae7.370</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>em0.0</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">10.0.0.5/8</ifa-local>
                    </interface-address>
                    <interface-address>
                        <ifa-local junos:emit="emit">128.0.0.1/2</ifa-local>
                    </interface-address>
                    <interface-address>
                        <ifa-local junos:emit="emit">128.0.0.5/2</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>inet6</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">fe80::201:ff:fe00:5/64</ifa-local>
                    </interface-address>
                    <interface-address>
                        <ifa-local junos:emit="emit">fec0::a:0:0:5/64</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>tnp</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">0x5</ifa-local>
                    </interface-address>
                </address-family>
                <vrfname>__juniper_private1__</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>irb.0</name>
                <admin-status>up</admin-status>
                <oper-status>down</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local junos:emit="emit">172.19.19.1/24</ifa-local>
                    </interface-address>
                </address-family>
                <address-family>
                    <address-family-name>multiservice</address-family-name>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>lo0.0</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local>7.7.7.10</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                    <interface-address>
                        <ifa-local>10.45.2.104</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                    <interface-address>
                        <ifa-local>10.255.255.1</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                    <interface-address>
                        <ifa-local>20.20.20.1</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                    <interface-address>
                        <ifa-local>41.234.66.227</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                </address-family>
                <vrfname>default</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lo0.1</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local>1.1.1.1</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                </address-family>       
                <vrfname>Customer-BGP</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lo0.2</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local>2.2.2.2</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                </address-family>
                <vrfname>Customer-BGP2</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lo0.3</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local>3.3.3.3</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                </address-family>
                <vrfname>Customer-BGP3</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lo0.16384</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                    <interface-address>
                        <ifa-local>127.0.0.1</ifa-local>
                        <ifa-destination junos:emit="emit">0/0</ifa-destination>
                    </interface-address>
                </address-family>
                <vrfname>__juniper_private2__</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lo0.16385</name>  
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <vrfname>__juniper_private1__</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
            <logical-interface>
                <name>lsi.0</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>iso</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>inet6</address-family-name>
                </address-family>
                <vrfname>CUS-A</vrfname>
            </logical-interface>
            <logical-interface>
                <name>lsi.1</name>
                <admin-status>up</admin-status>
                <oper-status>up</oper-status>
                <filter-information>
                </filter-information>
                <address-family>
                    <address-family-name>inet</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>iso</address-family-name>
                </address-family>
                <address-family>
                    <address-family-name>inet6</address-family-name>
                </address-family>
                <vrfname>SIP-MSAN</vrfname>
            </logical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>            
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
        <physical-interface>
        </physical-interface>
    </interface-information>
    <cli>
        <banner>{master}</banner>
    </cli>
</rpc-reply>
