!
hostname R4
!
username cisco privilege 15 password 0 cisco
!
!
interface f0/0
 ip address 192.10.0.104 255.255.255.0
!
!
interface Loopback0
 ip address 10.100.4.4 255.255.255.255
!
interface FastEthernet1/0
 ip address 172.10.46.2 255.255.255.252
 mpls ip
 ip rsvp bandwidth
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf 100 area 1
 !
!

!
router ospf 100
 router-id 10.100.4.4
 passive-interface Loopback0
!
!
router bgp 100
 bgp log-neighbor-changes
 bgp router-id 10.100.4.4
 neighbor 10.100.1.1 remote-as 100
 neighbor 10.100.1.1 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.100.1.1 activate
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.100.1.1 activate
  neighbor 10.100.1.1 send-community both
 exit-address-family
!
