### BEGIN show ospf neighbor ######
Address          Interface              State     ID               Pri  Dead
172.10.12.1      ge-0/0/0.0             Full      10.100.1.1       128    33
### END show ospf neighbor ######
### BEGIN show bgp summary ######
Groups: 1 Peers: 1 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
bgp.l3vpn.0          
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.1.1              100        139        143       0       2     1:01:34 Establ
  inet.0: 0/0/0/0
  bgp.l3vpn.0: 0/0/0/0
### END show bgp summary ######
