[edit interfaces ge-0/0/2]
+    unit 20 {
+        vlan-id 20;
+        family inet {
+            address 192.101.2.1/30;
+        }
+    }
[edit policy-options]
+   policy-statement __ANSIBLE_cust2_ce2_export {
+       term ebgp_export {
+           from {
+               protocol bgp;
+               external;
+           }
+           then accept;
+       }
+       term reject {
+           then reject;
+       }
+   }
+   policy-statement __ANSIBLE_cust2_ce2_import {
+       term ce2_routes {
+           from {
+               protocol bgp;
+               route-filter 10.101.2.0/24 exact;
+           }
+           then accept;
+       }
+       term reject {
+           then reject;
+       }
+   }
[edit routing-instances]
+   cust2 {
+       instance-type vrf;
+       interface ge-0/0/2.20;
+       route-distinguisher 65000:2;
+       vrf-target target:65000:2;
+       vrf-table-label;
+       protocols {
+           bgp {
+               group ce2 {
+                   import __ANSIBLE_cust2_ce2_import;
+                   export __ANSIBLE_cust2_ce2_export;
+                   peer-as 65002;
+                   neighbor 192.100.2.2;
+               }
+           }
+       }
+   }